﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{C02A13B3-A07D-49A4-B4A9-58D5862D13B6}"
	ProjectSection(SolutionItems) = preProject
		..\.gitignore = ..\.gitignore
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VoK.Console", "VoK.Console\VoK.Console.csproj", "{493848E8-0AB0-4FFF-94A5-ACE5199E657E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{493848E8-0AB0-4FFF-94A5-ACE5199E657E}.Debug|x86.ActiveCfg = Debug|x86
		{493848E8-0AB0-4FFF-94A5-ACE5199E657E}.Debug|x86.Build.0 = Debug|x86
		{493848E8-0AB0-4FFF-94A5-ACE5199E657E}.Release|x86.ActiveCfg = Release|x86
		{493848E8-0AB0-4FFF-94A5-ACE5199E657E}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0B870F82-1858-4B33-947D-F209BBE8F97F}
	EndGlobalSection
EndGlobal
